server {
    listen 80;
    index index.php index.html index.htm;

    # Laravel için uygun server_name ayarı
    server_name localhost;

    # Laravel kök dizini
    root /var/www/public;

    # Maksimum yükleme boyutunu artır
    client_max_body_size 20M;

    # Tüm istekler için varsayılan konum
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP dosyaları için FastCGI ayarları
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Uygulamanızın Docker servisine uygun bağlantı
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # FastCGI ayarlarını dahil et
    }

    # Gizli dosyalara erişimi engelle
    location ~ /\.ht {
        deny all;
    }

    # Laravel'in hata sayfalarını düzgün gösterebilmek için
    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;

    # Statik dosyalar için hızlı yanıt süresi ve önbellekleme
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}
